# JMetrics

./: README.md
docs/compte_rendu/: Makefile  (+1 more)
jmetrics/: .gitignore  README.md  build.gradle
jmetrics/gradle/wrapper/: gradle-wrapper.properties
jmetrics/scripts/: README.md  coupling_2D_axis.py  dependencies_histogram.py  dependency.py  metrics_histogram.py  retrieve_csv_data.py  stability_abstraction_2D_axis.py  stability_histogram.py  statistics.py
jmetrics/src/fr/ubordeaux/jmetrics/: Main.java
jmetrics/src/fr/ubordeaux/jmetrics/analysis/: AbstractnessData.java  AbstractnessParser.java  ClassFileNotFoundException.java  CouplingParser.java  Dependency.java  DependencyType.java  EfferentCouplingParser.java  IntrospectionAbstractnessParser.java  IntrospectionCouplingParser.java  IntrospectionParser.java  IntrospectionParserFactory.java  JDTAbstractnessParser.java  JDTCouplingParser.java  JDTParser.java  JDTParserFactory.java  ParserFactory.java  package-info.java
jmetrics/src/fr/ubordeaux/jmetrics/datastructure/: AbstractnessData.java  DependencyEdge.java  DirectedGraph.java  DirectedGraphEdge.java  DirectedGraphNode.java  GraphConstructor.java  NodeNotFoundException.java
jmetrics/src/fr/ubordeaux/jmetrics/graph/: DependencyEdge.java  DirectedGraph.java  DirectedGraphEdge.java  GraphConstructor.java  NodeNotFoundException.java  package-info.java
jmetrics/src/fr/ubordeaux/jmetrics/metrics/: BadMetricsValueException.java  ClassCategory.java  ClassGranularity.java  ClassGranule.java  ElementaryCategory.java  GranularityScale.java  Granule.java  GranuleManager.java  MartinMetrics.java  Metrics.java  PackageCategory.java  PackageGranularity.java  PackageGranule.java  package-info.java
jmetrics/src/fr/ubordeaux/jmetrics/presentation/: CSVBuilder.java  CSVGenerator.java  CSVRepresentable.java  FileGenerator.java  GraphDotBuilder.java  GraphPresentationBuilder.java  package-info.java
jmetrics/test/analysis/: AbstractnessParserTest.java  CouplingParserTest.java  IntrospectionAbstractnessParserTest.java  IntrospectionCouplingParserTest.java
jmetrics/test/datastructure/: DirectedGraphTest.java
jmetrics/test/graph/: DirectedGraphTest.java
jmetrics/test/ground_truth/: ClassInfo.java  ClassInformation.java  Dependencies.java  Dependency.java  GroundTruthManager.java  Project.java  example1.csv  package-info.java
jmetrics/test/ground_truth/example1/: Airplane.java  Car.java  Main.java  Material.java  Vehicle.java  Wheel.java
jmetrics/test/ground_truth/example2/: Main.java
jmetrics/test/ground_truth/example2/domain/: Main.java
jmetrics/test/ground_truth/example2/kitchen/: BasePizza.java  PastaType.java  Pizza.java  PizzaSize.java
jmetrics/test/ground_truth/example2/store/: Customer.java  Pizzaiolo.java  Pizzaria.java  Pizzeria.java
jmetrics/test/ground_truth/example3/: A.java  B.java  C.java  D.java  E.java  F.java  G.java
jmetrics/test/metrics/: MartinMetricsTest.java  MetricsTest.java
jmetrics/test/metrics/components/: AbstractMetricsComponentTest.java  MetricsComponentTest.java  MetricsTest.java
jmetrics/test/project/: BytecodeFileSystemExplorerTest.java  FileSystemExplorerTest.java
jmetrics/test/projects/example1/: Airplane.java  Car.java  Main.java  Material.java  Vehicle.java  Wheel.java
(+36 files in other folders)
